# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# GoTrue Configuration, read by the docker-compose.yaml file
GOTRUE_URL=http://localhost:9999
GOTRUE_JWT_SECRET=super-secret-jwt-string
# generate this with the `task gotrue:service-key` command
GOTRUE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NTM3NjUzNzYsImV4cCI6MjA2OTEyNTM3Nn0.qXUYdn7ypNLGW3Ln6RZNxAcfSPSvnQLWWThz-qF2xnY
# this is different than DATABASE_URL, with a `search_path` appended
GOTRUE_DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres?search_path=auth

# Google OAuth Configuration, read by the docker-compose.yaml file
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-secret

# Next.js App, read by the docker-compose.yaml file
NEXT_PUBLIC_GOTRUE_URL=http://localhost:9999
NEXT_PUBLIC_SITE_URL=http://localhost:3000"
